{
  "name": "arcelormittal_demo_server",
  "version": "1.0.0",
  "description": "this is a web server play a role like IIoT platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
